{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Pong Game Display</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
        }
        canvas {
            background: #000;
        }
        #gameContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .popup {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60vw;
            max-width: 600px;
            height: 30vw;
            max-height: 300px;
            padding: 20px;
            background-color: white;
            border: 2px solid black;
            border-radius: 10px;
            z-index: 1000;
            text-align: center;
            box-sizing: border-box;
        }
        .centered-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }
        .popup p {
            margin: 0; /* Élimine les marges par défaut pour les éléments <p> */
        }
    </style>
</head>
<body>
    <div id="gameContainer">
        <!-- Le scoreboard sera ajouté dynamiquement ici -->
        <canvas id="pongCanvas"></canvas>
    </div>
    <div id="waitingScreen" class="popup" style="display: none;">
        <div class="centered-content">
            <p>En attente des autres joueurs...</p>
        </div>
    </div>
    <div id="endGameScreen" class="popup" style="display: none;">
        <div class="centered-content">
            <p id="winnerText"></p>
            <p id="scoreText"></p>
        </div>
    </div>
    <script>window.contexteJson = '{{ contexte_json|safe }}';</script>
    <script type="module" src="{% static 'js/pong.js' %}"></script>
</body>
</html>
