# Utilisez l'image officielle Nginx
FROM nginx

# Supprimez la configuration par défaut de Nginx
RUN rm /etc/nginx/conf.d/default.conf

RUN mkdir -p /etc/nginx/ssl/

# Copiez votre configuration Nginx personnalisée
COPY nginx/conf/nginx.conf /etc/nginx/conf.d/nginx.conf


RUN openssl req -x509 -nodes -out /etc/nginx/ssl/nginx.crt -keyout /etc/nginx/ssl/nginx.key -subj "/C=CH/ST=VD/L=Lausanne/O=42/OU=42/CN=127.0.0.1/emailAddress=pudry@student.42lausanne.ch"
# Copiez vos certificats SSL
# COPY nginx/tool/nginx.crt /etc/nginx/ssl/nginx.crt
# COPY nginx/tool/nginx.key /etc/nginx/ssl/nginx.key

# Exposez les ports 80 et 443
EXPOSE 80
EXPOSE 443

# Commande par défaut pour démarrer Nginx
CMD ["nginx", "-g", "daemon off;"]
